{
  "name": "decentralized_auctions",
  "version": "1.0.0",
  "description": "Decentralized_Auctions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7",
    "web3": "^1.10.4"
  },
  "author": "Ariton Verush",
  "license": "ISC",
  "keywords": []
}
